{
  "name": "todolistAPI",
  "version": "1.0.0",
  "description": "MP3 for CS498RK Fall 2017",
  "authors": [
    "Pranavi Yalamanchili <pyalama2@illinois.edu>"
  ],
  "scripts": {
    "start": "nodemon --exec node server.js"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pranaviy/MP3.git"
  },
  "dependencies": {
    "babel-preset-es2016": "^6.24.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.13.0",
    "node": "^9.0.0",
    "nodemon": "^1.11.0",
    "python2": "0.0.1",
    "query-string": "^5.0.1",
    "router": "^1.3.2",
    "underscore": "^1.8.3"
  }
}
